.menulogo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 45px;
}

.headerbox{
    width: 100%;
    height: 100%;
    overflow: hidden;
   padding: 0 10px;
   background:black;
   color: white;
   box-shadow: 5px 5px 2px #e1e1e1;
   &>div{
       min-width: 50px;
       height: 45px;
       float:right;
       display: flex;
       font-size: 12px;
       justify-content: center;
       align-items: center;
      &>span{
          font-size: 12px;
          color:#2936ac;
      }
   }
   &>div:hover{
       cursor: pointer;
   }
}
.navtop{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #eeeeee;
    border-radius: 5px;
    padding: 0 10px;
    margin-top: 5px;
}
.ant-menu-item{
    a{
         display: inline-block;
         width: 100%;
         height: 100%;
        text-decoration: none;
        color:rgba(0, 0, 0, 0.65);
    }
}
.ant-menu-item-selected {
 a{
    color: #1890ff;
 }  
}