.home_box{
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
   .ant-layout{
      min-height: 100%;
       .lay_content_box{
           height: 100%;
           padding: 10px;
       }
       .ant-layout-sider{
         background: white;
       }
       .ant-layout-header{
           height: 45px;
           padding: 0;
           background: white;
       }
   }
}