.loginbox{
  color: green;
    width: 300px;
    margin: 150px auto;
     .login-form {
        max-width: 300px;
      }
      .login-form-forgot {
        float: right;
      }
      .login-form-button {
        width: 100%;
      }
      .login-submit{
          width: 100%;
          height: 32px;
          background: #1890FF;
          text-align: center;
          color: wheat;
          line-height: 32px;
      }
}
.login_btn{
  width: 100%;
  height: 32px ;
  text-align: center;
  line-height: 32px; 
  color: #fff;
  background-color: #f72359;
  border-color: #ff184a;  
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  span{
    position: relative;
  }
  &::before {
    --size: 0;  
    content: '';
    position: absolute;
    left: var(--x);
    top:var(--y);
    width: var(--size);
    height: var(--size);
    background: radial-gradient(circle closest-side, #4405f7, transparent);
    transform: translate(-50%, -50%);
    transition: width .2s ease, height .2s ease;
  }
 
  &:hover::before {
    --size: 300px;
  }


}