.gutter-example .ant-row > div {
    background: transparent;
    border: 0;
  }

  .dashbox{
      box-sizing: border-box;
      margin-top: 5px;
    //   padding: 10px;
      .dash_left{
          width: 50%;
          height: 160px;
          float: left;
          border: 1px solid #dddddd;
          display: flex;
          justify-content: center;
          align-items: center;
          &>div{
            width: 50%;
            padding-left: 10px;
          }
      }
      .dash_echart{
          width: 100%;
          height: 320px;
      }
  }